
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6emdvY3d5Z3Vxa29lYW16d2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDI0NDAsImV4cCI6MjA1MDgxODQ0MH0.ti9YGAE1UqBN9FsTVuMBceXk4kKozEWCi6elolgFrgo
VITE_SUPABASE_URL=https://rzzgocwyguqkoeamzwjb.supabase.co